<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home page</title>
</head>
<body>
<header class="header">
    <div class="header__logo-container">
        <button class="header__logo-container--menu-button"><img src="assets/images/header/Menu.svg" alt="Menu"/>
        </button>
        <button><img src="assets/images/header/Logo.svg" alt="Logo"/></button>
        <div class="header__search-container">
            <input type="text" class="header__search-container--search-input" placeholder="Search" aria-label="Search">
            <button class="header__search-container--search-button"><img src="assets/images/header/Search.svg"
                                                                         alt="Search"/>
            </button>
        </div>
    </div>
    <div class="header__user-container">
        <button><img src="assets/images/header/Video.svg" alt="Video"/></button>
        <button><img src="assets/images/header/CombinedShape.svg" alt="Combined Shape"/></button>
        <button class="header__user-container--bell-button">
            <img src="assets/images/header/Bell.svg" alt="Bell"/>
            <span class="header__user-container--bell-button--count">3</span>
        </button>
        <button><img src="assets/images/header/Userpic.jpg" alt="User image"/></button>
    </div>
</header>
<div class="menu">
    <div class="menu__sidebar">
        <div class="menu__sidebar__group">
            <a class="menu__sidebar__active" href="#"><img src="assets/images/sidebar/Home.svg" alt="Home">Home</a>
            <a href="#trending"><img src="assets/images/sidebar/Trending.svg" alt="Trending">Trending</a>
            <a href="#subscriptions">
                <img src="assets/images/sidebar/Subscriptions.svg" alt="Subscriptions">Subscriptions</a>
        </div>
        <div class="menu__sidebar__group">
            <a href="#library"><img src="assets/images/sidebar/Library.svg" alt="Library">Library</a>
            <a href="#history"><img src="assets/images/sidebar/History.svg" alt="History">History</a>
            <a href="#watch-later"><img src="assets/images/sidebar/WatchLater.svg" alt="Watch later">Watch later</a>
            <a href="#favourites"><img src="assets/images/sidebar/Favourites.svg" alt="Favourites">Favourites</a>
            <a href="#liked-videos"><img src="assets/images/sidebar/LikedVideos.svg" alt="Liked videos">Liked videos</a>
            <a href="#music"><img src="assets/images/sidebar/Music.svg" alt="Music">Music</a>
            <a href="#games"><img src="assets/images/sidebar/Games.svg" alt="Games">Games</a>
            <button class="menu__sidebar__group__show-more-button">
                <img src="assets/images/sidebar/ArrowDown.svg" alt="Show more">Show more
            </button>
        </div>
    </div>
    <div class="subscriptions">
        <h3>Subscriptions</h3>
        <a href="#"><img src="assets/images/subscriptions/GussieSingleton.png" alt="User">Gussie Singleton</a>
        <a href="#"><img src="assets/images/subscriptions/NoraFrancis.png" alt="User">Nora Francis</a>
        <a href="#"><img src="assets/images/subscriptions/BelleBriggs.png" alt="User">Belle Briggs</a>
        <a href="#"><img src="assets/images/subscriptions/EuniceCortez.png" alt="User">Eunice Cortez</a>
        <a href="#"><img src="assets/images/subscriptions/EmmaHanson.png" alt="User">Emma Hanson</a>
        <a href="#"><img src="assets/images/subscriptions/LeahBerry.png" alt="User">Leah Berry</a>
    </div>
    <div class="settings">
        <a href="#"><img src="assets/images/sidebar/Settings.svg" alt="Settings">Setting</a>
    </div>
</div>
<main class="main">
    <section class="main__section--author">
        <div class="main__section--author-wrap">
            <div class="main__section--author--container">
                <img src="assets/images/main/author/DollieBlair.png" alt="Author">
                <h2>Dollie Blair</h2>
            </div>
            <div class="main__section--author--buttons">
                <button><img src="assets/images/main/Left.svg" alt="Left button"></button>
                <button><img src="assets/images/main/Right.svg" alt="Right button"></button>
            </div>
        </div>
        <div class="main__section--author--video-container">
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video1.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">4:15</span>
                <p>A Brief History Of Creation</p>
                <div class="main__section--author__video-container--video--info">
                    <div>
                        <span>80k views</span>
                        <span>·  3 days ago</span>
                    </div>
                    <span>Dollie Blair</span>
                </div>
            </div>
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video2.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">8:00</span>
                <p>Selecting The Right Hotel</p>
                <div class="main__section--author__video-container--video--info">
                    <span>123k views</span>
                    <span>·  1 months ago</span>
                    <span>Dollie Blair</span>
                </div>
            </div>
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video3.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">5:32</span>
                <p>Asteroids</p>
                <div class="main__section--author__video-container--video--info">
                    <span>43k views</span>
                    <span>·  12 days ago</span>
                    <span>Dollie Blair</span>
                </div>
            </div>
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video4.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">6:40</span>
                <p>Telescopes 101</p>
                <div class="main__section--author__video-container--video--info">
                    <span>11k views</span>
                    <span>·  6 months ago</span>
                    <span>Dollie Blair</span>
                </div>
            </div>
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video5.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">1:45</span>
                <p>Medical Care Is Just</p>
                <div class="main__section--author__video-container--video--info">
                    <span>18k views</span>
                    <span>·  2 days ago</span>
                    <span>Dollie Blair</span>
                </div>
            </div>
            <div class="main__section--author--video-container--video">
                <img src="assets/images/main/author/Video6.png" alt="Video"/>
                <span class="main__section--author--video-container--video--duration">2:12</span>
                <p>Moon Gazing</p>
                <div class="main__section--author__video-container--video--info">
                    <span>67k views</span>
                    <span>·  4 months ago</span>
                    <span>Dollie Blair</span>
                </div>
            </div>
        </div>
    </section>
    <section class="main__section--recommended">
        <div class="main__section--recommended-wrap">
            <h2>Recommended</h2>
            <div class="main__section--recommended--buttons">
                <button><img src="assets/images/main/Left.svg" alt="Left button"></button>
                <button><img src="assets/images/main/Right.svg" alt="Right button"></button>
            </div>
        </div>
        <div class="main__section--recommended--video-container">
            <div class="main__section--recommended--video-container--video">
                <img src="assets/images/main/recommended/Video1.png" alt="Video"/>
                <span class="main__section--recommended--video-container--video--duration">3:40</span>
                <p>Dude You Re Getting A Telescope</p>
                <div class="main__section--author__video-container--video--info">
                    <div>
                        <span>34k views</span>
                        <span>·  5 months ago</span>
                    </div>
                    <span>Gussie French</span>
                </div>
            </div>
            <div class="main__section--recommended--video-container--video">
                <img src="assets/images/main/recommended/Video2.png" alt="Video"/>
                <span class="main__section--recommended--video-container--video--duration">2:12</span>
                <p>Moon Gazing</p>
                <div class="main__section--author__video-container--video--info">
                    <div>
                        <span>34k views</span>
                        <span>·  5 months ago</span>
                    </div>
                    <span>Edward Osborne</span>
                </div>
            </div>
            <div class="main__section--recommended--video-container--video">
                <img src="assets/images/main/recommended/Video3.png" alt="Video"/>
                <span class="main__section--recommended--video-container--video--duration">2:12</span>
                <p>Moon Gazing</p>
                <div class="main__section--author__video-container--video--info">
                    <div>
                        <span>125k views</span>
                        <span>·  4 months ago</span>
                    </div>
                    <span>Dollie Blair</span>
                </div>
            </div>
        </div>
    </section>
    <section class="main__section--category">
        <div class="main__section--category-wrap">
            <div class="main__section--category--container">
                <img src="assets/images/main/category/Logo.svg" alt="Category logo">
                <h2>Food & Drink</h2>
                <p>Recommended channel for you</p>
            </div>
            <div class="main__section--category--buttons">
                <button>Subscribe 2.3m</button>
                <button><img src="assets/images/main/Left.svg" alt="Left button"></button>
                <button><img src="assets/images/main/Right.svg" alt="Right button"></button>
            </div>
        </div>
        <div class="main__section--category--video-container">
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video1.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">7:36</span>
                <p>Astronomy Or Astrology</p>
                <div class="main__section--category--video-container--video--info">
                    <span>240k views</span>
                    <span>·  4 months ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video2.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">2:19</span>
                <p>Advertising Outdoors</p>
                <div class="main__section--category--video-container--video--info">
                    <span>13k views</span>
                    <span>·  15 days ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video3.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">9:05</span>
                <p>Radio Astronomy</p>
                <div class="main__section--category--video-container--video--info">
                    <span>1k views</span>
                    <span>·  11 months ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video4.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">3:40</span>
                <p>A Good Autoresponder</p>
                <div class="main__section--category--video-container--video--info">
                    <span>45k views</span>
                    <span>·  2 months ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video5.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">1:56</span>
                <p>Baby Monitor Technology</p>
                <div class="main__section--category--video-container--video--info">
                    <span>86k views</span>
                    <span>·  7 days ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
            <div class="main__section--category--video-container--video">
                <img src="assets/images/main/category/Video6.png" alt="Video"/>
                <span class="main__section--category--video-container--video--duration">4:15</span>
                <p>Asteroids</p>
                <div class="main__section--category--video-container--video--info">
                    <span>123k views</span>
                    <span>·  4 months ago</span>
                    <span>Food & Drink</span>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>